{
  "name": "crypto-data-analyzer",
  "version": "0.0.4",
  "description": "Array of analizers. Major assets live crypto exchange from CoinGecko with verifiable storage, wallet address analysis, staking calculator, price change reporter, and more.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\" --timeout 30000",
    "test:watch": "mocha -r ts-node/register \"test/**/*.test.ts\" --watch --watch-files src/**/*.ts,test/**/*.ts",
    "clean": "rimraf dist data logs",
    "build:watch": "tsc --watch",
    "verify": "tsc --noEmit",
    "view": "ts-node src/utils/view-data.ts",
    "view:watch": "ts-node-dev --respawn src/utils/view-data.ts",
    "setalert": "ts-node src/index.ts setalert",
    "manage-alerts": "ts-node src/manage-alerts.ts",
    "calc-staking": "ts-node src/scripts/staking-calc.ts",
    "analyze-transfers": "ts-node src/scripts/transfer-analyzer.ts",
    "analyze-helius": "ts-node src/scripts/helius-analyzer.ts",
    "analyze-changes": "ts-node src/scripts/price-change-reporter.ts",
    "find-coin-id": "ts-node src/scripts/find-coin-id.ts"
  },
  "keywords": [
    "crypto",
    "analysis",
    "coingecko",
    "typescript",
    "data-verification"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/csv-stringify": "^1.4.3",
    "axios": "^1.8.4",
    "better-sqlite3": "^11.9.1",
    "crypto-js": "^4.2.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "winston": "^3.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/crypto-js": "^4.2.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/papaparse": "^5.3.15",
    "@types/winston": "^2.4.4",
    "@types/yargs": "^17.0.33",
    "chai": "^4.4.1",
    "mocha": "^10.3.0",
    "papaparse": "^5.5.2",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
