{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@/core/*": ["core/*"],
      "@/services/*": ["core/services/*"],
      "@/reporting/*": ["core/reporting/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["core/utils/*"]
    },
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "downlevelIteration": true
  },
  "include": ["src/**/*", "src/core/scripts/activityCorrelator.ts", "src/core/scripts/helius-analyzer.ts", "src/core/scripts/kpi-comparison-report.ts", "src/core/scripts/wallet-behavior-analyzer.ts", "src/core/scripts/walletSimilarity.ts"],
  "exclude": ["node_modules", "dist", "test", "dashboard"]
}
